App 4  d.01

Created new app, added git, added & installed gems, added & installed rspec.
	Gems:
		better_errors -- Better Errors replaces the standard Rails error
			page with a much better and more useful error page.
		quiet_assets -- Quiet Assets turns off the Rails asset pipeline
			log. This means that it suppresses messages in your development log.
		meta_request -- Supporting gem for Rails Panel (Google Chrome
			extension for Rails development)
		awesome_print -- Awesome Print is a Ruby library that pretty
			prints Ruby objects in full color exposing their internal structure with proper indentation.
		pry-rails -- This is a small gem which causes rails console to
			open pry
		binding_of_caller -- Using binding_of_caller we can grab
			bindings from higher up the call stack and evaluate code in that context. Allows access to bindings arbitrarily far up the call stack, not limited to just the immediate caller.
		pry-byebug -- Adds step, next, finish and continue commands and
			breakpoints to Pry using byebug.

Bundle (group) installed the gems.  Using postgres as a db to allow for running a server.